<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/login.css" />
</head>
<body>
<form action="issues" id="textform" method="post">
<div class="login">
	<h1>JIRA CREDS</h1>
    <form method="post">
    	<input type="text" name="userName" placeholder="Username" required="required" />
        <input type="password" name="userPassword" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Sign in.</button>
    </form>
</div>
</form>
</body>
</html>



<!--    <header>-->
<!--        <h3>JIRA CREDENTIALS:</h3> <input type="submit" value="Sign in">-->
<!--<hr/>-->
<!--    </header>-->
<!--    <section>-->
<!--        <input name="userName" type="text">-->
<!--        <input name ="userPassword" type="password">-->
<!--    </section>-->