<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sent</title>
</head>
<body>
<header>
<h4>Your email was sent!:</h4>
    <form action="/">
    <input type="submit" value="MAKE NEW"/>
        </form>
<hr/>
</header>
</body>
</html>